<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.walmartlabs.codeathon</groupId>
	<artifactId>codometer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>codometer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.9.5</testng.version>
		<!-- Sonar -->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.itReportPath>/Users/ymahali/projects/HackDay2016/report/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>${testng.version}</version>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.helmetsrequired</groupId>
				<artifactId>jacocotogo-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<configuration>
					<hosts>localhost:6300,localhost:6300</hosts>
					<hostname>localhost</hostname>
					<port>6300</port>
					<outputFile>${sonar.jacoco.itReportPath}</outputFile>
					<sources>
						<source>
							<type>TCP</type>
							<hostname>localhost</hostname>
							<port>6300</port>
							<outputFile>${sonar.jacoco.itReportPath}.1</outputFile>
						</source>
						<source>
							<type>TCP</type>
							<hostname>localhost</hostname>
							<port>6300</port>
							<outputFile>${sonar.jacoco.itReportPath}.2</outputFile>
						</source>
					</sources>
					<merge>true</merge>
					<mergeFile>${sonar.jacoco.itReportPath}</mergeFile>
				</configuration>
<!-- 				
				<executions>
					<execution>
						<id>get_integration_test_coverage</id>
						<phase>compile</phase>
						<goals>
							<goal>tcp</goal>
						</goals>
					</execution>
				</executions>
 -->				
			</plugin>
			 
<!-- 			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<phase>compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->		
 		</plugins>
	</build>
</project>
